DB_USER=resume
DB_PASS=resumepassword
DB_NAME=ResumeAPI-DB

PORT=3000

TOKEN_SECRET=sfsdfsafsafsfsafsfaspppp

SMTP_EMAIL="gunnarthur47@gmail.com"
SMTP_PASS="Nepali@123"

ADMIN_EMAIL=sagarkhatri986@gmail.com
ADMIN_NAME="Sagar Khatri"