DB_USER=resume
DB_PASS=resumepassword
DB_NAME=ResumeAPI-DB
DB_URL="mongodb+srv://resume:resumepassword@db1-nnjqz.mongodb.net/ResumeAPI-DB?retryWrites=true&w=majority"

PORT=3000

TOKEN_SECRET=sfsdfsafsafsfsafsfaspppp

SMTP_EMAIL="noreply.sagarresume@gmail.com"
SMTP_PASS="deadly777"

ADMIN_EMAIL=sagarkhatri986@gmail.com
ADMIN_NAME="Sagar Khatri"